# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}



#order += "ipv6"
order += "wireless _first_"
#order += "ethernet _first_"
#order += "battery all"
order += "disk /"
order += "disk /home"
#order += "load"
order += "memory"
order += "volume master"
order += "tztime local"


wireless _first_ {
        format_up = "<span background='#ff00ff'>   (%quality @ %essid) %ip </span>"
        on_click 1 = "exec flatpak run com.brave.Browser"

}

#ethernet _first_ {
#        format_up = "E: %ip (%speed)"
#        format_down = "E: down"
#}

#battery all {
#        format = "<span background='#88c0d0'> date </span>"
#}



#proto

disk "/" {
        format = "<span background='#aa00ff'>   %used    %avail </span>"
}





disk "/home" {
        format = "<span background='#0055ff'>   %used    %avail </span>"
        on_click 1 = "exec dolphin"
        }

load {
        format = "    %1min"
}

memory {

        format = "<span background='#00aa00'> 󰡀  (%used    %available) </span>"
        threshold_degraded = "1G"
        on_click 1 = "exec kitty btop"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "<span background='#ff8000'>  %A %B %m-%Y </span>  <span background='#ff0000'>   %I:%M %p </span>"
        on_click 1 = "Korganizer"
}



volume master {

   format = "<span background='#ffff00'>  %volume </span>"
   format_muted = "<span background='#aaaa00'>    %volume </span>"
   on_click 1 = "exec pavucontrol"
   device = "default"
   mixer = "Master"
   mixer_idx = 0

}


